==================================================
-- Others (23):
42 Signature Blend English								5bc9be8fd4351e00334cae6e
Apollo Soyuz cigarettes									573475fb24597737fb1379e1
Aramid fiber fabric										5e2af4d286f7746d4159f07a
BEAR Buddy plush toy									62a08f4c4f842e1bd12d9d62
Can of Dr. Lupo's coffee beans							5e54f6af86f7742199090bf3
Can of Majaica coffee beans								5af0484c86f7740f02001f7f
Cordura polyamide fabric								5e2af41e86f774755a234b67
Dogtag BEAR												59f32bb586f774757e1e8442
Dogtag USEC												59f32c3b86f77472a31742f0
Fleece fabric											5e2af47786f7746d404f3aaa
FP-100 filter absorber									5d1b2f3f86f774252167a52c
Gas mask air filter										590c595c86f7747884343ad7
Malboro Cigarettes										573476d324597737da2adc13
OFZ 30x160mm shell										5d0379a886f77420407aa271
Pack of Arseniy buckwheat								6389c6463485cf0eeb260715
Paracord												5c12688486f77426843c7d32
Press pass (issued for NoiceGuy)						62a09cb7a04c0c5c6e0a84f8
Ripstop fabric											5e2af4a786f7746d3f3c3400
Strike Cigarettes										5734770f24597738025ee254
UZRGM grenade fuze										5e2af51086f7746d3f3c3402
Water filter											5d1b385e86f774252167b98a
Weapon parts											5d1c819a86f774771b0acd6c
Wilston cigarettes										573476f124597737e04bf328
==================================================
-- Building materials (17):
Analog thermometer										5d1b32c186f774252167a530
Bolts													57347c5b245977448d35f6e1
Corrugated hose											59e35cbb86f7741778269d83
Duct tape												57347c1124597737fb1379e3
Insulating tape											5734795124597738002c6176
KEKTAPE duct tape										5e2af29386f7746d4159f077
Metal spare parts										61bf7b6302b3924be92fa8c3
Military corrugated tube								619cbf476b8a1b37a54eebf8
Pack of nails											590c31c586f774245e3141b2
Pack of screws											59e35ef086f7741777737012
Piece of plexiglass										59e366c186f7741778269d85
Pressure gauge											5d1b327086f7742525194449
Screw nuts												57347c77245977448d35f6e2
Shustrilo sealing foam									590c35a486f774273531c822
Silicone tube											5d1b39a386f774252339976f
Tube of Poxeram cold welding							5e2af22086f7746d3f3c33fa
Xenomorph sealing foam									590c346786f77423e50ed342
==================================================
-- Electronics (47):
Advanced current converter								6389c85357baa773a825b356
Broken GPhone X smartphone								5c1265fc86f7743f896a21c2
Broken GPhone smartphone								56742c324bdc2d150f8b456d
Broken LCD												5d1b309586f77425227d1676
Bundle of wires											5c06779c86f77426e00dd782
CPU fan													5734779624597737e04bf329
Capacitors												5c06782b86f77426df5407d2
DVD drive												5734781f24597737e04bf32a
Damaged hard drive										590a386e86f77429692b27ab
Electric drill											59e35de086f7741778269d84
Electric motor											5d1b2fa286f77425227d1674
Electronic components									6389c70ca33d8c4cdf4932c6
Energy-saving lamp										590a3cd386f77436f20848cb
Far-forward GPS Signal Amplifier Unit					6389c7f115805221fb410466
Gas analyzer											590a3efd86f77437d351a25b
Geiger-Muller counter									5672cb724bdc2dc2088b456b
Golden 1GPhone smartphone								5bc9b720d4351e450201234b
Graphics card											57347ca924597744596b4e71
Iridium military thermal vision module					5d0377ce86f774186372f689
Light bulb												5d1b392c86f77425243e98fe
Magnet													590a391c86f774385a33c404
Microcontroller board									6389c7750ef44505c87f5996
Military cable											5d0375ff86f774186372f685
Military circuit board									5d0376a486f7747d8050965c
Military COFDM Wireless Signal Transmitter				5c052f6886f7746b1e3db148
Military gyrotachometer									5d03784a86f774203e7e0c4d
Military power filter									5d0378d486f77420421a5ff4
Motor Controller #1										5af04c0b86f774138708f78e
NIXXOR lens												5d1b2ffd86f77425243e8d17
PC CPU													573477e124597737dd42e191
Phase control relay										5d1b313086f77425227d1678
Phased array element									5d03775b86f774203e7e0c4b
Power cord												59e36c6f86f774176c10a2a7
Power supply unit										57347c2e24597744902c94a1
Printed circuit board									590a3b0486f7743954552bdb
RAM														57347baf24597738002c6178
Radiator helix											5d1c774f86f7746d6620f8db
Single-axis Fiber Optic Gyroscope #1					5af04e0a86f7743a532b79e2
Spark plug												590a3c0a86f774385a33c450
T-Shaped plug											57347cd0245977445a2d6ff1
Tetriz portable game console							5c12620d86f7743f8b198b72
UHF RFID Reader											5c052fb986f7746b2101e909
USB Adapter												5909e99886f7740c983b9984
Ultraviolet lamp										590a3d9c86f774385926e510
Virtex programmable processor							5c05308086f7746b2101e90b
VPX Flash Storage Module								5c05300686f7746dce784e5d
Working LCD												5d1b304286f774253763a528
==================================================
-- Energy elements (8):
6-STEN-140-M military battery							5d03794386f77420415576f5
AA Battery												5672cb124bdc2d1a0f8b4568
Car battery												5733279d245977289b77ec24
Cyclon rechargeable battery								5e2aee0a86f774755a234b62
D Size battery											5672cb304bdc2dc2088b456a
GreenBat lithium battery								5e2aedd986f7746d404f3aa4
Portable Powerbank										5af0561e86f7745f5f3ad6ac
Rechargeable battery									590a358486f77429692b2790
==================================================
-- Flammable materials (18):
#FireKlean gun lube										5bc9b355d4351e6d1509862a
Can of thermite											60391a8b3364dc22b04d0ce5
Classic matches											57347b8b24597737dd42e192
Crickent lighter										56742c284bdc2d98058b456d
Dry fuel												590a373286f774287540368b
Expeditionary fuel tank									5d1b371186f774253763a656
Fuel conditioner										5b43575a86f77424f443fe62
Gunpowder "Eagle"										5d6fc78386f77449d825f9dc
Gunpowder "Hawk"										5d6fc87386f77449db3db94e
Gunpowder "Kite"										590c5a7286f7747884343aea
Hunting matches											5e2af2bc86f7746d3f3c33fc
Metal fuel tank											5d1b36a186f7742523398433
Propane tank (5L)										59fafb5d86f774067a6f2084
SurvL Survivor Lighter									5e2af37686f774755a234b65
TP-200 TNT brick										60391b0fb847c71012789415
WD-40 (100ml)											590c5bbd86f774785762df04
WD-40 (400ml)											590c5c9f86f77477c91c36e7
Zibbo lighter											56742c2e4bdc2d95058b456d
==================================================
-- Household materials (17):
Alkaline cleaner for heat exchangers					59faf98186f774067b6be103
Can of white salt										62a09ee4cf4a99369e262453
Clin window cleaner										59e358a886f7741776641ac3
Deadlyslob's beard oil									5bc9b9ecd4351e3bac122519
LVNDMARK's rat poison									60b0f561c4449e4cb624c1d7
Ortodontox toothpaste									5d4041f086f7743cac3f22a7
Ox bleach												59e3556c86f7741776641ac2
PAID AntiRoach spray									59e3596386f774176c10a2a2
Pack of chlorine										5e2af02c86f7746d420957d4
Pack of sodium bicarbonate								59e35abd86f7741778269d82
Printer paper											577e1c9d2459773cd707c525
Repellent												5e2aef7986f7746d3f3c33f5
Schaman shampoo											5d40412b86f7743cb332ac3a
Smoked Chimney drain cleaner							5e2af00086f7746d3f3c33f7
Soap													5c13cd2486f774072c757944
Toilet paper											5c13cef886f774072e618e82
Toothpaste												57347c93245977448d35f6e3
==================================================
-- Medical supplies (11):
Aquapeps water purification tablets						6389c6c7dbfd5e4b95197e68
Bottle of OLOLO Multivitamins							62a0a043cf4a99369e2624a5
Bottle of hydrogen peroxide								59e361e886f774176c10a2a5
Bottle of saline solution								59e3606886f77417674759a5
Disposable syringe										5d1b3f2d86f774253763b735
LEDX Skin Transilluminator								5c0530ee86f774697952d952
Medical bloodset										5b4335ba86f7744d2837a264
Medical tools											619cc01e0a7c3a1a2731940c
Ophthalmoscope											5af0534a86f7743b6f354284
Pile of meds											5d1b3a5d86f774252167ba22
Portable defibrillator									5c052e6986f7746b207bc3c9
==================================================
-- Tools (19):
Awl														62a0a098de7ac8199358053b
Bulbex cable cutter										619cbfeb6b8a1b37a54eebfa
Construction measuring tape								590c2c9c86f774245b1f03f2
Fierce Blow sledgehammer								63a0b208f444d32d6f03ea1e
Flat screwdriver										5d63d33b86f7746ea9275524
Flat screwdriver (Long)									5d4042a986f7743185265463
Hand drill												5d1b317c86f7742523398392
Metal cutting scissors									5d40419286f774318526545f
Nippers													5d40425986f7743185265461
Pipe grip wrench										619cbfccbedcde2f5b3f7bdd
Pliers													590c2b4386f77425357b6123
Pliers Elite											5af04b6486f774195a3ebb49
Ratchet wrench											60391afc25aff57af81f7085
Round pliers											5d1b31ce86f7742523398394
Screwdriver												590c2d8786f774245b1f03f3
Set of files "Master"									62a0a0bb621468534a797ad5
Sewing kit												61bf83814088ec1a363d7097
Toolset													590c2e1186f77425357b6124
Wrench													590c311186f77424d1667482
==================================================
-- Valuables (25):
Antique teapot											590de71386f774347051a052
Antique vase											590de7e986f7741b096e5f32
Axel parrot figurine									62a091170b9d3c46de5b6cf2
Battered antique book									5bc9c049d4351e44f824d360
Bronze lion figurine									59e3639286f7741777737013
Cat figurine											59e3658a86f7741776641ac4
Chain with Prokill medallion							5c1267ee86f77416ec610f72
Chainlet												573474f924597738002c6174
Christmas tree ornament (Red)							5df8a6a186f77412640e2e80
Christmas tree ornament (Silver)						5df8a72c86f77412640e2e83
Christmas tree ornament (Violet)						5df8a77486f77412672a1e3f
GP coin													5d235b4d86f7742e017bc88a
Gold skull ring											5d235a5986f77443f6329bc6
Golden egg												62a09cfe4f842e1bd12da3e4
Golden neck chain										5734758f24597738025ee253
Golden rooster figurine									5bc9bc53d4351e00367fbcee
Horse figurine											573478bc24597738002c6175
Loot Lord plushie										60b0f7057897d47c5b04ab94
Old firesteel											5bc9c377d4351e3bac12251b
Physical Bitcoin										59faff1d86f7746c51718c9c
Raven figurine											5e54f62086f774219b0f1937
Roler Submariner gold wrist watch						59faf7ca86f7740dbe19f6c2
Silver Badge											5bc9bdb8d4351e003562b8a1
Veritas guitar pick										5f745ee30acaeb0d490d8c5b
Wooden clock											59e3647686f774176a362507
==================================================
-- Drinks (20):
Aquamari water bottle with filter						5c0fa877d174af02a012e1cf
Bottle of "Norvinskiy Yadreniy" premium kvass (0.6L)	5e8f3423fd7471236e6e3b64
Bottle of Dan Jackiel whiskey							5d403f9186f7743cac3f229b
Bottle of Fierce Hatchling moonshine					5d1b376e86f774252519444e
Bottle of Pevko Light beer								62a09f32621468534a797acb
Bottle of Tarkovskaya vodka								614451b71e5874611e2c7ae5
Bottle of Tarkovskaya vodka								5d40407c86f774318526545a
Bottle of water (0.6L)									5448fee04bdc2dbc018b4567
Can of Hot Rod energy drink								5751496424597720a27126da
Can of Ice Green tea									575062b524597720a31c09a1
Can of Max Energy energy drink							5751435d24597720a27126d1
Can of RatCola soda										60b0f93284c20f0feb453da7
Can of TarCola soda										57514643245977207f2c2d09
Canister with purified water							5d1b33a686f7742523398398
Emergency Water Ration									60098b1705871270cd5352a1
Pack of Grand juice										57513f9324597720a7128161
Pack of Russian Army pineapple juice					544fb62a4bdc2dfb738b4568
Pack of Vita juice										57513fcc24597720a31c09a6
Pack of apple juice										57513f07245977207e26a311
Pack of milk											575146b724597720a27126d5
==================================================
-- Food (20):
Alyonka chocolate bar									57505f6224597709a92585a9
Army crackers											5448ff904bdc2d6f028b456e
Can of beef stew (Large)								57347da92459774491567cf5
Can of beef stew (Small)								57347d7224597744596b4e72
Can of condensed milk									5734773724597737fd047c14
Can of green peas										57347d692459774491567cf1
Can of herring											57347d9c245977448b40fa85
Can of humpback salmon									57347d5f245977448b40fa81
Can of pacific saury									5673de654bdc2d180f8b456d
Can of sprats											5bc9c29cd4351e003562b8a3
Can of squash spread									57347d8724597744596b4e76
Emelya rye croutons										5751487e245977207e26a315
Iskra ration pack										590c5d4b86f774784e1b9c45
Jar of DevilDog mayo									5bc9b156d4351e00367fbce9
MRE ration pack											590c5f0d86f77413997acfab
Pack of oat flakes										57347d90245977448f7b7f65
Pack of sugar											59e3577886f774176a362503
Rye croutons											57347d3d245977448f7b7f61
Salty Dog beef sausage									635a758bfefc88a93f021b8a
Slickers chocolate bar									544fb6cc4bdc2d34748b456e
==================================================
-- Info items (15):
Advanced Electronic Materials textbook					6389c92d52123d5dd17f8876
BakeEzy cook book										62a09e73af34e73a266d932a
Diary													590c645c86f77412b01304d9
Intelligence folder										5c12613b86f7743bbe2c3f76
Military flash drive									62a0a16d0b9d3c46de5b6e97
SAS drive												590c37d286f77443be3d7827
SSD drive												590c392f86f77444754deb29
Secure Flash drive										590c621186f774138d11ea29
Secure magnetic tape cassette							61bf7c024770ee6f9c6b8b53
Silicon Optoelectronic Integrated Circuits textbook		6389c8fb46b54c634724d847
Slim diary												590c651286f7741e566b6461
Tech manual												590c639286f774151567fa95
TerraGroup "Blue Folders" materials						6389c8c5dbfd5e4b95197e6b
Topographic survey maps									62a0a124de7ac81993580542
Video cassette with the Cyborg Killer movie				62a09e974f842e1bd12da3f0
==================================================
-- Special equipment (10):
Body armor repair kit									591094e086f7747caa7bb2ef
Digital secure DSP radio transmitter					62e910aaf957f2915e0a5e36
EYE MK.2 professional hand-held compass					5f4f9eb969cdc30ff33f09db
Leatherman Multitool									544fb5454bdc2df8738b456a
MS2000 Marker											5991b51486f77447b112d44f
Radio repeater											63a0b2eabea67a6d93009e52
Signal Jammer											5ac78a9b86f7741cca0bbd8d
Vortex Ranger 1500 rangefinder							61605e13ffa6e502ac5e7eef
WI-FI Camera											5b4391a586f7745321235ab2
Weapon repair kit										5910968f86f77425cf569c32
==================================================
-- Maps (6):
Customs plan map										5798a2832459774b53341029
Factory plan map										574eb85c245977648157eec3
Interchange plan map									5be4038986f774527d3fae60
Shoreline Health Resort plan map						5a80a29286f7742b25692012
Shoreline plan map										5a8036fb86f77407252ddc02
Woods plan map											5900b89686f7744e704a8747
==================================================